In [3]:
import imp
import os
import sys
sys.path.insert(0,'./site_data/support')

from ipynb.fs.defs.Sites import Site
from ipynb.fs.defs.Coordinates import Coordinates

In [4]:
#compare full year data

start = '20110101'
end = '20111230'

name='./site_data/EMODnet_Physics.ipynb'
%run $name
emodnet = get_Emodnet_data(start,end,27683)

name='./site_data/California_CDIP.ipynb'
%run $name
cdip = get_CDIP_data(start, end, 67)

Getting data from Emodnet

/opt/tljh/user/lib/python3.6/site-packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,

There are  2441  missing data points out of  17520
There are  2441  missing data points out of  17520

/opt/tljh/user/lib/python3.6/site-packages/pandas/core/frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

fetching Wave data from the CDIP database
There are  563  missing data points out of  17520
We remove  3  points because they fall in a time interval where there already is data

/opt/tljh/user/lib/python3.6/site-packages/pandas/core/frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

In [6]:
emodnet.columns = ['Hs','Tp']
emodnet['db']='emodnet'
cdip.columns = ['Hs','Tp']
cdip['db'] = 'cdip'
#emodnet.drop('db',axis=1,inplace=True)
#cdip.drop('db',axis=1,inplace=True)

small=emodnet[0:12001].shift(periods=-1)
small.drop(small.tail(1).index,inplace=True)
x = pd.concat([cdip[0:12000],small]).sort_index()
x.reset_index().drop_duplicates(['index','Hs','Tp'],keep=False).head(25)


#mergedDf = cdip.merge(emodnet, left_index=True, right_index=True)

                         index    Hs     Tp       db
508  2011-01-06 07:00:00+00:00   NaN    NaN  emodnet
509  2011-01-06 07:00:00+00:00  1.91  14.29     cdip
510  2011-01-06 07:30:00+00:00   NaN    NaN  emodnet
511  2011-01-06 07:30:00+00:00  1.89  15.38     cdip
1434 2011-01-15 22:30:00+00:00   NaN    NaN     cdip
1435 2011-01-15 22:30:00+00:00  1.74  13.33  emodnet
1436 2011-01-15 23:00:00+00:00  1.62  13.33  emodnet
1437 2011-01-15 23:00:00+00:00  1.74  13.33     cdip
1440 2011-01-16 00:00:00+00:00   NaN    NaN     cdip
1441 2011-01-16 00:00:00+00:00  1.59  14.29  emodnet
1442 2011-01-16 00:30:00+00:00  1.59  14.29     cdip
1443 2011-01-16 00:30:00+00:00  1.52  12.50  emodnet
1562 2011-01-17 06:30:00+00:00   NaN    NaN     cdip
1563 2011-01-17 06:30:00+00:00  2.32  14.29  emodnet
1564 2011-01-17 07:00:00+00:00  2.40  14.29  emodnet
1565 2011-01-17 07:00:00+00:00  2.32  14.29     cdip
1692 2011-01-18 15:00:00+00:00  2.61   8.33     cdip
1693 2011-01-18 15:00:00+00:00   NaN    NaN  emodnet
3040 2011-02-01 16:00:00+00:00   NaN    NaN  emodnet
3041 2011-02-01 16:00:00+00:00  2.86   7.14     cdip
3942 2011-02-11 01:30:00+00:00   NaN    NaN  emodnet
3943 2011-02-11 01:30:00+00:00  1.89  15.38     cdip
5056 2011-02-22 16:00:00+00:00  0.95  13.33     cdip
5057 2011-02-22 16:00:00+00:00   NaN    NaN  emodnet
5060 2011-02-22 17:00:00+00:00  0.95  15.38     cdip

In [84]:
small=emodnet[12000:]
x = pd.concat([cdip[12000:],small]).sort_index()
x.reset_index().drop_duplicates(['index','Hs','Tp'],keep=False)

                          index    Hs     Tp       db
0     2011-09-08 00:00:00+00:00  1.25  12.50     cdip
1     2011-09-08 00:00:00+00:00  1.34  13.33  emodnet
2     2011-09-08 00:30:00+00:00  1.25  12.50  emodnet
3     2011-09-08 00:30:00+00:00  1.31  12.50     cdip
4     2011-09-08 01:00:00+00:00  1.32  14.29     cdip
...                         ...   ...    ...      ...
10747 2011-12-28 22:30:00+00:00  2.25  12.50     cdip
10822 2011-12-29 17:30:00+00:00  2.41  13.33     cdip
10823 2011-12-29 17:30:00+00:00   NaN    NaN  emodnet
10934 2011-12-30 21:30:00+00:00   NaN    NaN  emodnet
10935 2011-12-30 21:30:00+00:00  3.25  12.50     cdip

[1392 rows x 4 columns]

diff = pd.DataFrame()
count=0
for i,r in cdip.iterrows():
    if not emodnet.loc[i].equals(cdip.loc[i]):
        diff = pd.DataFrame(diff.append(r))
        count+=1
diff

In [9]:
display(emodnet, cdip)
emodnet.columns = ['Hs','Tp']
cdip.columns = ['Hs','Tp']
emodnet = emodnet.shift(periods=-1)
new_df = pd.concat([cdip,emodnet])
new_df = new_df.sort_index()
mergedDf = cdip.merge(emodnet, left_index=True, right_index=True)
display(new_df, mergedDf)

                           Hs(m)_27683  TPK_27683
time (UTC)
2011-01-01 00:00:00+00:00         2.02      11.76
2011-01-01 00:30:00+00:00         2.03      10.53
2011-01-01 01:00:00+00:00         2.10      10.53
2011-01-01 01:30:00+00:00         1.97      10.53
2011-01-01 02:00:00+00:00         2.10      11.76
...                                ...        ...
2011-12-30 21:30:00+00:00          NaN        NaN
2011-12-30 22:00:00+00:00         3.27      12.50
2011-12-30 22:30:00+00:00         3.27      20.00
2011-12-30 23:00:00+00:00         3.36      20.00
2011-12-30 23:30:00+00:00         3.17      20.00

[17472 rows x 2 columns]

                           Hs(m)_CDIP67  Tp(s)_CDIP67
Time (UTC)
2011-01-01 00:00:00+00:00          2.03         10.53
2011-01-01 00:30:00+00:00          2.10         10.53
2011-01-01 01:00:00+00:00          1.97         10.53
2011-01-01 01:30:00+00:00          2.10         11.76
2011-01-01 02:00:00+00:00          1.99         10.53
...                                 ...           ...
2011-12-30 21:30:00+00:00          3.25         12.50
2011-12-30 22:00:00+00:00          3.27         12.50
2011-12-30 22:30:00+00:00          3.27         20.00
2011-12-30 23:00:00+00:00          3.36         20.00
2011-12-30 23:30:00+00:00          3.17         20.00

[17472 rows x 2 columns]

                             Hs     Tp
2011-01-01 00:00:00+00:00  2.03  10.53
2011-01-01 00:00:00+00:00  2.03  10.53
2011-01-01 00:30:00+00:00  2.10  10.53
2011-01-01 00:30:00+00:00  2.10  10.53
2011-01-01 01:00:00+00:00  1.97  10.53
...                         ...    ...
2011-12-30 22:30:00+00:00  3.27  20.00
2011-12-30 23:00:00+00:00  3.17  20.00
2011-12-30 23:00:00+00:00  3.36  20.00
2011-12-30 23:30:00+00:00  3.17  20.00
2011-12-30 23:30:00+00:00   NaN    NaN

[34944 rows x 2 columns]

                           Hs_x   Tp_x  Hs_y   Tp_y
Time (UTC)
2011-01-01 00:00:00+00:00  2.03  10.53  2.03  10.53
2011-01-01 00:30:00+00:00  2.10  10.53  2.10  10.53
2011-01-01 01:00:00+00:00  1.97  10.53  1.97  10.53
2011-01-01 01:30:00+00:00  2.10  11.76  2.10  11.76
2011-01-01 02:00:00+00:00  1.99  10.53  1.99  10.53
...                         ...    ...   ...    ...
2011-12-30 21:30:00+00:00  3.25  12.50  3.27  12.50
2011-12-30 22:00:00+00:00  3.27  12.50  3.27  20.00
2011-12-30 22:30:00+00:00  3.27  20.00  3.36  20.00
2011-12-30 23:00:00+00:00  3.36  20.00  3.17  20.00
2011-12-30 23:30:00+00:00  3.17  20.00   NaN    NaN

[17472 rows x 4 columns]

## Ireland - emodnet

In [2]:
#compare full year data
# amets berth b

start = '20170101'
end = '20171230'

name='./site_data/EMODnet_Physics.ipynb'
%run $name
emodnet2 = get_Emodnet_data(start,end,739905)

name='./site_data/Ireland_MarineInstitute.ipynb'
%run $name
ireland = get_Ireland_data(start, end, 'AMETS Berth B Wave Buoy')

Getting data from Emodnet

/opt/tljh/user/lib/python3.6/site-packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/opt/tljh/user/lib/python3.6/site-packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,

      EP_PLATFORM_ID     EP_PLATFORM_CODE                  time  depth  \
0             739905  AMETSBerthBWaveBuoy  2017-01-01T00:00:00Z    0.0
1             739905  AMETSBerthBWaveBuoy  2017-01-01T01:00:00Z    0.0
2             739905  AMETSBerthBWaveBuoy  2017-01-01T02:00:00Z    0.0
3             739905  AMETSBerthBWaveBuoy  2017-01-01T03:00:00Z    0.0
4             739905  AMETSBerthBWaveBuoy  2017-01-01T04:00:00Z    0.0
...              ...                  ...                   ...    ...
8604          739905  AMETSBerthBWaveBuoy  2017-12-31T19:00:00Z    0.0
8605          739905  AMETSBerthBWaveBuoy  2017-12-31T20:00:00Z    0.0
8606          739905  AMETSBerthBWaveBuoy  2017-12-31T21:00:00Z    0.0
8607          739905  AMETSBerthBWaveBuoy  2017-12-31T22:00:00Z    0.0
8608          739905  AMETSBerthBWaveBuoy  2017-12-31T23:00:00Z    0.0

       latitude  longitude          VHM0                  area
0     54.233900   -10.1429  9.969210e+36  North Atlantic Ocean
1     54.233900   -10.1429  4.939000e+00  North Atlantic Ocean
2     54.233900   -10.1429  4.630000e+00  North Atlantic Ocean
3     54.233900   -10.1429  4.551000e+00  North Atlantic Ocean
4     54.233900   -10.1429  4.531000e+00  North Atlantic Ocean
...         ...        ...           ...                   ...
8604  54.233932   -10.1429  4.649000e+00  North Atlantic Ocean
8605  54.233932   -10.1429  9.969210e+36  North Atlantic Ocean
8606  54.233932   -10.1429  4.666000e+00  North Atlantic Ocean
8607  54.233932   -10.1429  5.186000e+00  North Atlantic Ocean
8608  54.233932   -10.1429  5.357000e+00  North Atlantic Ocean

[8609 rows x 8 columns]
VHM0
                time (UTC)          VHM0
0     2017-01-01T00:00:00Z  9.969210e+36
1     2017-01-01T01:00:00Z  4.939000e+00
2     2017-01-01T02:00:00Z  4.630000e+00
3     2017-01-01T03:00:00Z  4.551000e+00
4     2017-01-01T04:00:00Z  4.531000e+00
...                    ...           ...
8604  2017-12-31T19:00:00Z  4.649000e+00
8605  2017-12-31T20:00:00Z  9.969210e+36
8606  2017-12-31T21:00:00Z  4.666000e+00
8607  2017-12-31T22:00:00Z  5.186000e+00
8608  2017-12-31T23:00:00Z  5.357000e+00

[8609 rows x 2 columns]
There are  438  missing data points out of  8759

/opt/tljh/user/lib/python3.6/site-packages/pandas/core/frame.py:7123: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,
/opt/tljh/user/lib/python3.6/site-packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,

      EP_PLATFORM_ID     EP_PLATFORM_CODE                  time  depth  \
0             739905  AMETSBerthBWaveBuoy  2017-01-01T00:00:00Z    0.0
1             739905  AMETSBerthBWaveBuoy  2017-01-01T01:00:00Z    0.0
2             739905  AMETSBerthBWaveBuoy  2017-01-01T02:00:00Z    0.0
3             739905  AMETSBerthBWaveBuoy  2017-01-01T03:00:00Z    0.0
4             739905  AMETSBerthBWaveBuoy  2017-01-01T04:00:00Z    0.0
...              ...                  ...                   ...    ...
8604          739905  AMETSBerthBWaveBuoy  2017-12-31T19:00:00Z    0.0
8605          739905  AMETSBerthBWaveBuoy  2017-12-31T20:00:00Z    0.0
8606          739905  AMETSBerthBWaveBuoy  2017-12-31T21:00:00Z    0.0
8607          739905  AMETSBerthBWaveBuoy  2017-12-31T22:00:00Z    0.0
8608          739905  AMETSBerthBWaveBuoy  2017-12-31T23:00:00Z    0.0

       latitude  longitude          VTPK                  area
0     54.233900   -10.1429  9.969210e+36  North Atlantic Ocean
1     54.233900   -10.1429  1.333000e+01  North Atlantic Ocean
2     54.233900   -10.1429  1.333000e+01  North Atlantic Ocean
3     54.233900   -10.1429  1.538000e+01  North Atlantic Ocean
4     54.233900   -10.1429  1.429000e+01  North Atlantic Ocean
...         ...        ...           ...                   ...
8604  54.233932   -10.1429  1.176000e+01  North Atlantic Ocean
8605  54.233932   -10.1429  9.969210e+36  North Atlantic Ocean
8606  54.233932   -10.1429  1.053000e+01  North Atlantic Ocean
8607  54.233932   -10.1429  1.176000e+01  North Atlantic Ocean
8608  54.233932   -10.1429  1.333000e+01  North Atlantic Ocean

[8609 rows x 8 columns]
VTPK
                time (UTC)          VTPK
0     2017-01-01T00:00:00Z  9.969210e+36
1     2017-01-01T01:00:00Z  1.333000e+01
2     2017-01-01T02:00:00Z  1.333000e+01
3     2017-01-01T03:00:00Z  1.538000e+01
4     2017-01-01T04:00:00Z  1.429000e+01
...                    ...           ...
8604  2017-12-31T19:00:00Z  1.176000e+01
8605  2017-12-31T20:00:00Z  9.969210e+36
8606  2017-12-31T21:00:00Z  1.053000e+01
8607  2017-12-31T22:00:00Z  1.176000e+01
8608  2017-12-31T23:00:00Z  1.333000e+01

[8609 rows x 2 columns]
There are  438  missing data points out of  8759

/opt/tljh/user/lib/python3.6/site-packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,

There are  74  missing data points out of  17519

In [13]:
display(emodnet2, ireland)
emodnet2.columns = ['Hs','Tp']
ireland.columns = ['Hs','Tp']

new_df2 = pd.concat([ireland,emodnet2])
new_df2 = new_df2.sort_index()
mergedDf2 = ireland.merge(emodnet2, left_index=True, right_index=True)
display(new_df2, mergedDf2)

                             Hs     Tp
time (UTC)
2017-01-01 01:00:00+00:00  4.94  13.33
2017-01-01 02:00:00+00:00  4.63  13.33
2017-01-01 03:00:00+00:00  4.55  15.38
2017-01-01 04:00:00+00:00  4.53  14.29
2017-01-01 05:00:00+00:00  4.70  14.29
...                         ...    ...
2017-12-30 19:00:00+00:00  4.92  11.76
2017-12-30 20:00:00+00:00  5.16  13.33
2017-12-30 21:00:00+00:00  5.02  15.38
2017-12-30 22:00:00+00:00  4.56  15.38
2017-12-30 23:00:00+00:00  4.83  13.33

[8735 rows x 2 columns]

                             Hs     Tp
Time (UTC)
2017-01-01 00:00:00+00:00  4.61  13.33
2017-01-01 00:30:00+00:00  4.83  15.38
2017-01-01 01:00:00+00:00  4.81  15.38
2017-01-01 01:30:00+00:00  4.40  13.33
2017-01-01 02:00:00+00:00  4.63  15.38
...                         ...    ...
2017-12-30 21:30:00+00:00  4.89  12.50
2017-12-30 22:00:00+00:00  4.62  15.38
2017-12-30 22:30:00+00:00  4.56  14.29
2017-12-30 23:00:00+00:00  4.94  14.29
2017-12-30 23:30:00+00:00  4.86  13.33

[17472 rows x 2 columns]

                             Hs     Tp
2017-01-01 00:00:00+00:00  4.61  13.33
2017-01-01 00:30:00+00:00  4.83  15.38
2017-01-01 01:00:00+00:00  4.94  13.33
2017-01-01 01:00:00+00:00  4.81  15.38
2017-01-01 01:30:00+00:00  4.40  13.33
...                         ...    ...
2017-12-30 22:00:00+00:00  4.62  15.38
2017-12-30 22:30:00+00:00  4.56  14.29
2017-12-30 23:00:00+00:00  4.94  14.29
2017-12-30 23:00:00+00:00  4.83  13.33
2017-12-30 23:30:00+00:00  4.86  13.33

[26207 rows x 2 columns]

                           Hs_x   Tp_x  Hs_y   Tp_y
2017-01-01 01:00:00+00:00  4.81  15.38  4.94  13.33
2017-01-01 02:00:00+00:00  4.63  15.38  4.63  13.33
2017-01-01 03:00:00+00:00  4.84  14.29  4.55  15.38
2017-01-01 04:00:00+00:00  4.69  14.29  4.53  14.29
2017-01-01 05:00:00+00:00  4.59  13.33  4.70  14.29
...                         ...    ...   ...    ...
2017-12-30 19:00:00+00:00  5.11  11.11  4.92  11.76
2017-12-30 20:00:00+00:00  5.05  11.76  5.16  13.33
2017-12-30 21:00:00+00:00  4.67  14.29  5.02  15.38
2017-12-30 22:00:00+00:00  4.62  15.38  4.56  15.38
2017-12-30 23:00:00+00:00  4.94  14.29  4.83  13.33

[8735 rows x 4 columns]

In [15]:
#drop_df2 = new_df2.drop_duplicates(keep=False)
#drop_df2
new_df2.reset_index().drop_duplicates(keep=False)

                          index    Hs     Tp
0     2017-01-01 00:00:00+00:00  4.61  13.33
1     2017-01-01 00:30:00+00:00  4.83  15.38
2     2017-01-01 01:00:00+00:00  4.94  13.33
3     2017-01-01 01:00:00+00:00  4.81  15.38
4     2017-01-01 01:30:00+00:00  4.40  13.33
...                         ...   ...    ...
26202 2017-12-30 22:00:00+00:00  4.62  15.38
26203 2017-12-30 22:30:00+00:00  4.56  14.29
26204 2017-12-30 23:00:00+00:00  4.94  14.29
26205 2017-12-30 23:00:00+00:00  4.83  13.33
26206 2017-12-30 23:30:00+00:00  4.86  13.33

[25923 rows x 3 columns]

In [90]:
emodnet2.columns = ['Hs','Tp']
emodnet2['db']='emodnet'
ireland.columns = ['Hs','Tp']
ireland['db'] = 'ireland'

x = pd.concat([ireland,emodnet2]).sort_index()
x.reset_index().drop_duplicates(['index','Hs','Tp'],keep=False)

                          index    Hs     Tp       db
0     2017-01-01 00:00:00+00:00  4.61  13.33  ireland
1     2017-01-01 00:30:00+00:00  4.83  15.38  ireland
2     2017-01-01 01:00:00+00:00  4.94  13.33  emodnet
3     2017-01-01 01:00:00+00:00  4.81  15.38  ireland
4     2017-01-01 01:30:00+00:00  4.40  13.33  ireland
...                         ...   ...    ...      ...
26202 2017-12-30 22:00:00+00:00  4.62  15.38  ireland
26203 2017-12-30 22:30:00+00:00  4.56  14.29  ireland
26204 2017-12-30 23:00:00+00:00  4.94  14.29  ireland
26205 2017-12-30 23:00:00+00:00  4.83  13.33  emodnet
26206 2017-12-30 23:30:00+00:00  4.86  13.33  ireland

[25923 rows x 4 columns]

### amets berth a

In [93]:
#compare full year data

start = '20170101'
end = '20171230'

name='./site_data/EMODnet_Physics.ipynb'
%run $name
emo = get_Emodnet_data(start,end,739895)

name='./site_data/Ireland_MarineInstitute.ipynb'
%run $name
ie = get_Ireland_data(start, end, 'AMETS Berth A Wave Buoy')

Getting data from Emodnet

/opt/tljh/user/lib/python3.6/site-packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/opt/tljh/user/lib/python3.6/site-packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,

      EP_PLATFORM_ID     EP_PLATFORM_CODE                  time  depth  \
0             739895  AMETSBerthAWaveBuoy  2017-01-01T00:00:00Z    0.0
1             739895  AMETSBerthAWaveBuoy  2017-01-01T01:00:00Z    0.0
2             739895  AMETSBerthAWaveBuoy  2017-01-01T02:00:00Z    0.0
3             739895  AMETSBerthAWaveBuoy  2017-01-01T03:00:00Z    0.0
4             739895  AMETSBerthAWaveBuoy  2017-01-01T04:00:00Z    0.0
...              ...                  ...                   ...    ...
8583          739895  AMETSBerthAWaveBuoy  2017-12-31T19:00:00Z    0.0
8584          739895  AMETSBerthAWaveBuoy  2017-12-31T20:00:00Z    0.0
8585          739895  AMETSBerthAWaveBuoy  2017-12-31T21:00:00Z    0.0
8586          739895  AMETSBerthAWaveBuoy  2017-12-31T22:00:00Z    0.0
8587          739895  AMETSBerthAWaveBuoy  2017-12-31T23:00:00Z    0.0

       latitude  longitude          VHM0                  area
0     54.284700 -10.270300  4.584000e+00  North Atlantic Ocean
1     54.284700 -10.270300  4.621000e+00  North Atlantic Ocean
2     54.284700 -10.270300  4.457000e+00  North Atlantic Ocean
3     54.284700 -10.270300  9.969210e+36  North Atlantic Ocean
4     54.284700 -10.270300  9.969210e+36  North Atlantic Ocean
...         ...        ...           ...                   ...
8583  54.284718 -10.270277  9.969210e+36  North Atlantic Ocean
8584  54.284718 -10.270277  9.969210e+36  North Atlantic Ocean
8585  54.284718 -10.270277  6.213000e+00  North Atlantic Ocean
8586  54.284718 -10.270277  5.672000e+00  North Atlantic Ocean
8587  54.284718 -10.270277  5.522000e+00  North Atlantic Ocean

[8588 rows x 8 columns]
VHM0
                time (UTC)          VHM0
0     2017-01-01T00:00:00Z  4.584000e+00
1     2017-01-01T01:00:00Z  4.621000e+00
2     2017-01-01T02:00:00Z  4.457000e+00
3     2017-01-01T03:00:00Z  9.969210e+36
4     2017-01-01T04:00:00Z  9.969210e+36
...                    ...           ...
8583  2017-12-31T19:00:00Z  9.969210e+36
8584  2017-12-31T20:00:00Z  9.969210e+36
8585  2017-12-31T21:00:00Z  6.213000e+00
8586  2017-12-31T22:00:00Z  5.672000e+00
8587  2017-12-31T23:00:00Z  5.522000e+00

[8588 rows x 2 columns]
There are  1593  missing data points out of  8760

/opt/tljh/user/lib/python3.6/site-packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,

      EP_PLATFORM_ID     EP_PLATFORM_CODE                  time  depth  \
0             739895  AMETSBerthAWaveBuoy  2017-01-01T00:00:00Z    0.0
1             739895  AMETSBerthAWaveBuoy  2017-01-01T01:00:00Z    0.0
2             739895  AMETSBerthAWaveBuoy  2017-01-01T02:00:00Z    0.0
3             739895  AMETSBerthAWaveBuoy  2017-01-01T03:00:00Z    0.0
4             739895  AMETSBerthAWaveBuoy  2017-01-01T04:00:00Z    0.0
...              ...                  ...                   ...    ...
8583          739895  AMETSBerthAWaveBuoy  2017-12-31T19:00:00Z    0.0
8584          739895  AMETSBerthAWaveBuoy  2017-12-31T20:00:00Z    0.0
8585          739895  AMETSBerthAWaveBuoy  2017-12-31T21:00:00Z    0.0
8586          739895  AMETSBerthAWaveBuoy  2017-12-31T22:00:00Z    0.0
8587          739895  AMETSBerthAWaveBuoy  2017-12-31T23:00:00Z    0.0

       latitude  longitude          VTPK                  area
0     54.284700 -10.270300  1.333000e+01  North Atlantic Ocean
1     54.284700 -10.270300  1.538000e+01  North Atlantic Ocean
2     54.284700 -10.270300  1.538000e+01  North Atlantic Ocean
3     54.284700 -10.270300  9.969210e+36  North Atlantic Ocean
4     54.284700 -10.270300  9.969210e+36  North Atlantic Ocean
...         ...        ...           ...                   ...
8583  54.284718 -10.270277  9.969210e+36  North Atlantic Ocean
8584  54.284718 -10.270277  9.969210e+36  North Atlantic Ocean
8585  54.284718 -10.270277  1.250000e+01  North Atlantic Ocean
8586  54.284718 -10.270277  1.176000e+01  North Atlantic Ocean
8587  54.284718 -10.270277  1.111000e+01  North Atlantic Ocean

[8588 rows x 8 columns]
VTPK
                time (UTC)          VTPK
0     2017-01-01T00:00:00Z  1.333000e+01
1     2017-01-01T01:00:00Z  1.538000e+01
2     2017-01-01T02:00:00Z  1.538000e+01
3     2017-01-01T03:00:00Z  9.969210e+36
4     2017-01-01T04:00:00Z  9.969210e+36
...                    ...           ...
8583  2017-12-31T19:00:00Z  9.969210e+36
8584  2017-12-31T20:00:00Z  9.969210e+36
8585  2017-12-31T21:00:00Z  1.250000e+01
8586  2017-12-31T22:00:00Z  1.176000e+01
8587  2017-12-31T23:00:00Z  1.111000e+01

[8588 rows x 2 columns]
There are  1593  missing data points out of  8760

/opt/tljh/user/lib/python3.6/site-packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,

There are  341  missing data points out of  17519

In [94]:
emo.columns = ['Hs','Tp']
emo['db']='emodnet'
ie.columns = ['Hs','Tp']
ie['db'] = 'ireland'

x = pd.concat([ie,emo]).sort_index()
x.reset_index().drop_duplicates(['index','Hs','Tp'],keep=False)

                          index    Hs     Tp       db
0     2017-01-01 00:00:00+00:00  4.54  14.29  ireland
1     2017-01-01 00:00:00+00:00  4.58  13.33  emodnet
2     2017-01-01 00:30:00+00:00  4.83  15.38  ireland
3     2017-01-01 01:00:00+00:00  4.62  15.38  emodnet
4     2017-01-01 01:00:00+00:00  4.64  15.38  ireland
...                         ...   ...    ...      ...
26203 2017-12-30 22:00:00+00:00  5.94  14.29  ireland
26204 2017-12-30 22:30:00+00:00  5.14  12.50  ireland
26205 2017-12-30 23:00:00+00:00  5.11  12.50  ireland
26206 2017-12-30 23:00:00+00:00  4.89  12.50  emodnet
26207 2017-12-30 23:30:00+00:00  5.98  15.38  ireland

[25608 rows x 4 columns]

### smartbay

In [95]:
time_start='20151010'
time_end='20151110'

name='./site_data/EMODnet_Physics.ipynb'
%run $name
emo2=get_Emodnet_data('20151010', '20151110', 739912)

name='./site_data/Ireland_MarineInstitute.ipynb'
%run $name
ie2=get_Ireland_data('20151010', '20151110', 'SmartBay Wave Buoy')

Getting data from Emodnet

/opt/tljh/user/lib/python3.6/site-packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
/opt/tljh/user/lib/python3.6/site-packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,

      EP_PLATFORM_ID  EP_PLATFORM_CODE                  time  depth  latitude  \
0             739912  SmartBayWaveBuoy  2015-10-01T00:00:00Z    0.0    53.227
1             739912  SmartBayWaveBuoy  2015-10-01T00:00:00Z    0.5    53.227
2             739912  SmartBayWaveBuoy  2015-10-01T01:00:00Z    0.0    53.227
3             739912  SmartBayWaveBuoy  2015-10-01T01:00:00Z    0.5    53.227
4             739912  SmartBayWaveBuoy  2015-10-01T02:00:00Z    0.0    53.227
...              ...               ...                   ...    ...       ...
4283          739912  SmartBayWaveBuoy  2015-12-31T21:00:00Z    0.5    53.227
4284          739912  SmartBayWaveBuoy  2015-12-31T22:00:00Z    0.0    53.227
4285          739912  SmartBayWaveBuoy  2015-12-31T22:00:00Z    0.5    53.227
4286          739912  SmartBayWaveBuoy  2015-12-31T23:00:00Z    0.0    53.227
4287          739912  SmartBayWaveBuoy  2015-12-31T23:00:00Z    0.5    53.227

      longitude          VHM0                  area
0        -9.271  2.600000e-01  North Atlantic Ocean
1        -9.271  9.969210e+36  North Atlantic Ocean
2        -9.271  2.300000e-01  North Atlantic Ocean
3        -9.271  9.969210e+36  North Atlantic Ocean
4        -9.271  2.400000e-01  North Atlantic Ocean
...         ...           ...                   ...
4283     -9.271  9.969210e+36  North Atlantic Ocean
4284     -9.271  1.570000e+00  North Atlantic Ocean
4285     -9.271  9.969210e+36  North Atlantic Ocean
4286     -9.271  1.480000e+00  North Atlantic Ocean
4287     -9.271  9.969210e+36  North Atlantic Ocean

[4288 rows x 8 columns]
VHM0
                time (UTC)          VHM0
0     2015-10-01T00:00:00Z  2.600000e-01
1     2015-10-01T00:00:00Z  9.969210e+36
2     2015-10-01T01:00:00Z  2.300000e-01
3     2015-10-01T01:00:00Z  9.969210e+36
4     2015-10-01T02:00:00Z  2.400000e-01
...                    ...           ...
4283  2015-12-31T21:00:00Z  9.969210e+36
4284  2015-12-31T22:00:00Z  1.570000e+00
4285  2015-12-31T22:00:00Z  9.969210e+36
4286  2015-12-31T23:00:00Z  1.480000e+00
4287  2015-12-31T23:00:00Z  9.969210e+36

[4288 rows x 2 columns]
There are  65  missing data points out of  2208

/opt/tljh/user/lib/python3.6/site-packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,

      EP_PLATFORM_ID  EP_PLATFORM_CODE                  time  depth  latitude  \
0             739912  SmartBayWaveBuoy  2015-10-01T00:00:00Z    0.0    53.227
1             739912  SmartBayWaveBuoy  2015-10-01T00:00:00Z    0.5    53.227
2             739912  SmartBayWaveBuoy  2015-10-01T01:00:00Z    0.0    53.227
3             739912  SmartBayWaveBuoy  2015-10-01T01:00:00Z    0.5    53.227
4             739912  SmartBayWaveBuoy  2015-10-01T02:00:00Z    0.0    53.227
...              ...               ...                   ...    ...       ...
4283          739912  SmartBayWaveBuoy  2015-12-31T21:00:00Z    0.5    53.227
4284          739912  SmartBayWaveBuoy  2015-12-31T22:00:00Z    0.0    53.227
4285          739912  SmartBayWaveBuoy  2015-12-31T22:00:00Z    0.5    53.227
4286          739912  SmartBayWaveBuoy  2015-12-31T23:00:00Z    0.0    53.227
4287          739912  SmartBayWaveBuoy  2015-12-31T23:00:00Z    0.5    53.227

      longitude          VTPK                  area
0        -9.271  9.520000e+00  North Atlantic Ocean
1        -9.271  9.969210e+36  North Atlantic Ocean
2        -9.271  9.520000e+00  North Atlantic Ocean
3        -9.271  9.969210e+36  North Atlantic Ocean
4        -9.271  9.520000e+00  North Atlantic Ocean
...         ...           ...                   ...
4283     -9.271  9.969210e+36  North Atlantic Ocean
4284     -9.271  1.053000e+01  North Atlantic Ocean
4285     -9.271  9.969210e+36  North Atlantic Ocean
4286     -9.271  9.520000e+00  North Atlantic Ocean
4287     -9.271  9.969210e+36  North Atlantic Ocean

[4288 rows x 8 columns]
VTPK
                time (UTC)          VTPK
0     2015-10-01T00:00:00Z  9.520000e+00
1     2015-10-01T00:00:00Z  9.969210e+36
2     2015-10-01T01:00:00Z  9.520000e+00
3     2015-10-01T01:00:00Z  9.969210e+36
4     2015-10-01T02:00:00Z  9.520000e+00
...                    ...           ...
4283  2015-12-31T21:00:00Z  9.969210e+36
4284  2015-12-31T22:00:00Z  1.053000e+01
4285  2015-12-31T22:00:00Z  9.969210e+36
4286  2015-12-31T23:00:00Z  9.520000e+00
4287  2015-12-31T23:00:00Z  9.969210e+36

[4288 rows x 2 columns]
There are  65  missing data points out of  2208

/opt/tljh/user/lib/python3.6/site-packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,

There are  302  missing data points out of  17520

In [97]:
emo2.columns = ['Hs','Tp']
emo2['db']='emodnet'
ie2.columns = ['Hs','Tp']
ie2['db'] = 'ireland'

x2 = pd.concat([ie2,emo2]).sort_index()
x2.reset_index().drop_duplicates(['index','Hs','Tp'],keep=False)

                         index    Hs     Tp       db
2    2015-10-10 00:30:00+00:00  0.48   6.67  ireland
5    2015-10-10 01:30:00+00:00  0.43   8.00  ireland
8    2015-10-10 02:30:00+00:00  0.48  18.18  ireland
11   2015-10-10 03:30:00+00:00  0.42   8.33  ireland
14   2015-10-10 04:30:00+00:00  0.41   7.69  ireland
...                        ...   ...    ...      ...
2291 2015-11-10 19:30:00+00:00  1.52   7.69  ireland
2294 2015-11-10 20:30:00+00:00  1.50   9.52  ireland
2297 2015-11-10 21:30:00+00:00  1.35   7.41  ireland
2300 2015-11-10 22:30:00+00:00  1.26   7.69  ireland
2303 2015-11-10 23:30:00+00:00  1.06   7.69  ireland

[768 rows x 4 columns]

In [8]:


time_start='20170101'
time_end='20171231'

name='./site_data/EMODnet_Physics.ipynb'
%run $name
emodnet=get_Emodnet_data(time_start, time_end, 789242)

name='./site_data/Ireland_MarineInstitute.ipynb'
%run $name
ireland=get_Ireland_data(time_start, time_end, 'Westwave Wave Buoy')

Getting data from Emodnet

/opt/tljh/user/lib/python3.6/site-packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,

There are  2268  missing data points out of  7392
There are  2268  missing data points out of  7392

/opt/tljh/user/lib/python3.6/site-packages/urllib3/connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,

There are  4179  missing data points out of  17519

In [20]:
emodnet.columns = ['Hs','Tp','db']
emodnet['db']='emodnet'
ireland.columns = ['Hs','Tp','db']
ireland['db'] = 'ireland'

x = pd.concat([ireland,emodnet]).sort_index()
x.reset_index().drop_duplicates(['index','Hs','Tp'],keep=False)

                          index    Hs     Tp       db
0     2017-01-01 00:00:00+00:00  3.67  12.50  ireland
1     2017-01-01 00:30:00+00:00  3.67  13.33  ireland
2     2017-01-01 01:00:00+00:00  3.53  11.76  ireland
3     2017-01-01 01:30:00+00:00  3.43  13.33  ireland
4     2017-01-01 02:00:00+00:00  3.82  13.33  ireland
...                         ...   ...    ...      ...
24906 2017-12-31 22:00:00+00:00  5.18  14.29  emodnet
24907 2017-12-31 22:00:00+00:00  5.35  12.50  ireland
24908 2017-12-31 22:30:00+00:00  5.06  13.33  ireland
24909 2017-12-31 23:00:00+00:00  5.35  14.29  ireland
24910 2017-12-31 23:00:00+00:00  5.28  14.29  emodnet

[20363 rows x 4 columns]